{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../TileSets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "cast",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "color",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "cycle",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "pointlight",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "cast",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "color",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "cycle",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "distance",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "light",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "particle",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "scale",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "shake",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "wobble",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "particle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
