# Mate

./: .gitignore  README.md  build.gradle
assets/: tiled-project.tiled-project  tiled-project.tiled-session
assets/Particles/Effects/: Particle Park Rain Cinematic.p  Particle Park Rain Cinematic2.p  leafes.p
assets/Particles/Tests/: lights.p
assets/Scenes/: house.tmx  map.tmx  map_01.tmx  mate.tiled-project  mate.tiled-session
assets/Scenes/Complex/: house.tmx
assets/Skeletons/FrogDemo/: FrogDemo.atlas  skeleton.json
assets/Skeletons/Tree01/: skeleton.json
assets/Skeletons/TreeDemo/: skeleton.json
assets/TextureAtlases/: Grass.atlas  Hextiles.atlas  hexe.atlas  test.tpproj
assets/TileSets/: AI.tsx  Demoset.tsx  Grass.tsx  Hextiles.tsx  grass2.tsx  hexe.tsx  scenetest.tsx  scenetest_2.tsx
assets/UI/metal/: mate.json  metal-ui.json
assets/atlas/: grass.atlas  hexe.atlas  scenetest.atlas  scenetest_2.atlas
assets/particle/Effects/: Particle Park Rain Cinematic3.p  flame.p  lights.p
assets/particle/Tests/: lights2.p
assets/scene/: map.tmx  mate.tiled-project  mate.tiled-session
assets/shader/: black.frag  fog.vert  shadow.frag
assets/skeleton/Tree01/: Tree01.atlas
assets/skeleton/TreeDemo/: TreeDemo.atlas
assets/tilesets/: hexe.tsx
core/: build.gradle
core/src/com/mate/engine/: MateEngine.java  MateExceptions.java  MateSaveGameHandler.java  MateSceneLoader.java  MateUI.java
core/src/engineobjects/: BufferObject.java  LightObject.java  MaskObject.java  ParticleObject.java  PolyObject.java  Scene.java  SceneLayer.java  SceneObject.java  ScenePoly.java  ShaderObject.java  ShadowObject.java  SpineObject.java
core/src/engineobjects/lights/: DayCycleLight.java  LightObject.java
core/src/entity/: Creature.java
core/src/enums/: ShadowType.java
core/src/handle/: SceneEventHandler.java  SceneHandler.java
core/src/scene/: DayCycleLight.java  Scene.java  SceneCplx.java  SceneLayer.java  SceneLayerReader.java  SceneObject.java
core/src/screen/: ContentCanvas.java  MateCanvas.java
core/src/ui/objects/: EngineUI.java
desktop/: build.gradle
desktop/src/com/mate/engine/: DesktopLauncher.java
