sourceCompatibility = 17
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    implementation 'com.esotericsoftware.spine:spine-libgdx:4.1.0'
    implementation 'com.github.raeleus.stripe:stripe:1.4.5'
}
