grass.png
size:1540,1540
repeat:none
Grass21
bounds:514,0,512,512
Grass24
bounds:0,0,512,512
grass02
bounds:0,1028,512,512
grass04
bounds:1028,514,512,512
grass07
bounds:514,514,512,512
grass12
bounds:1028,1028,512,512
grass15
bounds:0,514,512,512
grass17
bounds:1028,0,512,512
grass20
bounds:514,1028,512,512

grass2.png
size:1540,1540
repeat:none
Grass23
bounds:0,0,512,512
grass01
bounds:0,514,512,512
grass03
bounds:1028,514,512,512
grass06
bounds:514,514,512,512
grass09
bounds:0,1028,512,512
grass11
bounds:514,0,512,512
grass14
bounds:514,1028,512,512
grass16
bounds:1028,0,512,512
grass19
bounds:1028,1028,512,512

grass3.png
size:1540,1026
repeat:none
Grass22
bounds:514,514,512,512
grass05
bounds:1028,514,512,512
grass08
bounds:0,514,512,512
grass10
bounds:1028,0,512,512
grass13
bounds:0,0,512,512
grass18
bounds:514,0,512,512
