scenetest_2.png
size:2048,2048
repeat:none
tile000
bounds:1028,964,512,480
tile001
bounds:514,1446,512,480
tile003
bounds:0,0,512,480
tile004
bounds:0,1446,512,480
tile005
bounds:1028,482,512,480
tile006
bounds:514,964,512,480
tile008
bounds:514,482,512,480
tile009
bounds:0,964,512,480
tile010
bounds:1028,0,512,480
tile011
bounds:1028,1446,512,480
tile013
bounds:514,0,512,480
tile014
bounds:0,482,512,480

scenetest_22.png
size:2048,512
repeat:none
tile002
bounds:0,0,512,480
tile007
bounds:514,0,512,480
tile012
bounds:1028,0,512,480
