Grass.png
size:2048,2048
repeat:none
grass01
bounds:0,0,512,512
grass02
bounds:512,0,512,512
grass03
bounds:1024,0,512,512
grass04
bounds:1536,0,512,512
grass05
bounds:0,512,512,512
grass06
bounds:512,512,512,512
grass07
bounds:1024,512,512,512
grass08
bounds:1536,512,512,512
grass09
bounds:0,1024,512,512
grass10
bounds:512,1024,512,512
grass11
bounds:1024,1024,512,512
grass12
bounds:1536,1024,512,512
grass13
bounds:0,1536,512,512
grass14
bounds:512,1536,512,512
grass15
bounds:1024,1536,512,512
grass16
bounds:1536,1536,512,512

Grass2.png
size:2048,512
repeat:none
grass17
bounds:0,0,512,512
grass18
bounds:512,0,512,512
grass19
bounds:1024,0,512,512
grass20
bounds:1536,0,512,512
