hexe.png
size:2048,2048
repeat:none
Baum
bounds:1790,1773,128,256
Blatt
bounds:1920,1997,32,32
Busch
bounds:1028,2,760,525
Gräser
bounds:1634,615,128,128
Pfütze
bounds:2,529,1500,1500
Stein_groß
bounds:1504,1901,128,128
Stein_groß
index:2
bounds:1634,1901,128,128
Tile_Pflanze_Algen
bounds:1504,615,128,128
dunkelgruen4
bounds:1504,745,512,512
mittelgruen
index:1
bounds:1504,1259,512,512
verbessert
bounds:2,15,1024,512

hexe2.png
size:2048,2048
repeat:none
HAus
bounds:2,2,640,512
Kroete
bounds:1158,98,600,376
Schild
bounds:2,516,1500,1500
dunkelgruen
bounds:1504,1504,512,512
dunkelgruen6
bounds:1504,1504,512,512
dunkelgruen3
bounds:1504,990,512,512
grass
bounds:1504,476,512,512
light-bulb
bounds:644,2,512,512

hexe3.png
size:2048,2048
repeat:none
00011-572657807
bounds:1504,1504,512,512
Grashalme
bounds:2,516,1500,1500
dunkelgruen2
bounds:1504,990,512,512
dunkelgruen5
bounds:2,2,512,512
grass2
bounds:1030,2,512,512
mittelgruen_2_blau
bounds:516,2,512,512

hexe4.png
size:2048,2048
repeat:none
Papier
bounds:2,2,1500,1500

hexe5.png
size:2048,2048
repeat:none
Karton
bounds:2,2,1500,1500

hexe6.png
size:2048,2048
repeat:none
Dose
bounds:2,2,1500,1500

hexe7.png
size:2048,2048
repeat:none
mülltonne
bounds:2,2,1500,1500

hexe8.png
size:2048,2048
repeat:none
Banane
bounds:2,2,1500,1500

hexe9.png
size:2048,2048
repeat:none
Karton_mit Textur
bounds:2,2,1500,1500

hexe10.png
size:2048,2048
repeat:none
o7
bounds:2,2,565,660
tt
bounds:2,664,1193,1137

hexe11.png
size:2048,2048
repeat:none
grasweg
bounds:993,165,1024,1024
tree
bounds:2,2,989,1187
