Hextiles.png
size:2048,2048
repeat:none
00011-572657807
bounds:1536,341,512,512
Baum
bounds:1758,1769,128,256
Gräser
bounds:600,120,128,128
HAus
bounds:1193,853,640,512
Kroete
bounds:0,0,600,376
Stein_groß
bounds:600,248,128,128
Stein_groß
index:2
bounds:1758,1641,128,128
Tile_Pflanze_Algen
bounds:1886,1897,128,128
light-bulb
bounds:1024,341,512,512
o7
bounds:1193,1365,565,660
tt
bounds:0,888,1193,1137
verbessert
bounds:0,376,1024,512

Hextiles2.png
size:1024,2048
repeat:none
tree
bounds:0,0,894,1190
