Hextiles.png
size:2048,2048
repeat:none
Baum
bounds:1764,1775,128,256
Gräser
bounds:1894,1903,128,128
HAus
bounds:1197,857,640,512
Kroete
bounds:2,2,600,376
Stein_groß
bounds:1542,727,128,128
Stein_groß
index:2
bounds:604,250,128,128
Tile_Pflanze_Algen
bounds:1764,1645,128,128
light-bulb
bounds:1028,343,512,512
o7
bounds:1197,1371,565,660
tt
bounds:2,894,1193,1137
verbessert
bounds:2,380,1024,512

Hextiles2.png
size:1024,2048
repeat:none
00011-572657807
bounds:2,2,512,512
tree
bounds:2,516,894,1190
