{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Complex/house.tmx",
    "expandedProjectPaths": [
        "C:/work home/Mate/assets/TileSets",
        ".",
        "Complex"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/work home/Mate/assets/TileSets/1024.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "C:/work home/Mate/assets/TileSets/Demoset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/work home/Mate/assets/TileSets/Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "C:/work home/Mate/assets/TileSets/Hextiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "C:/work home/Mate/assets/TileSets/bodentiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/work home/Mate/assets/TileSets/bodentiles_02.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "C:/work home/Mate/assets/TileSets/grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "C:/work home/Mate/assets/TileSets/hexe.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.06
        },
        "Complex/house.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331.33333333333337,
                "y": 316
            }
        },
        "TileSets/Hextiles.tsx": {
            "scaleInDock": 1
        },
        "house.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 326,
                "y": 211
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                8,
                7,
                5
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3286,
                "y": 1016
            }
        },
        "map_01.tmx": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2792,
                "y": 3416
            }
        }
    },
    "last.externalTilesetPath": "C:/work home/Mate/assets/TileSets",
    "last.imagePath": "C:/work home/Mate/assets/res/Hexe",
    "last.worldFilePath": "C:/work home/Mate/assets/Scenes",
    "loadedWorlds": [
        "C:/work home/Mate/assets/Scenes/test.world"
    ],
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "map.width": 1,
    "openFiles": [
        "map.tmx",
        "C:/work home/Mate/assets/TileSets/hexe.tsx",
        "Complex/house.tmx"
    ],
    "project": "mate.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "C:/work home/Mate/assets/TileSets/hexe.tsx",
        "Complex/house.tmx",
        "C:/work home/Mate/assets/TileSets/bodentiles_02.tsx",
        "C:/work home/Mate/assets/TileSets/bodentiles.tsx",
        "C:/work home/Mate/assets/TileSets/grass.tsx",
        "map_01.tmx",
        "C:/work home/Mate/assets/TileSets/Hextiles.tsx",
        "C:/work home/Mate/assets/TileSets/1024.tsx",
        "house.tmx",
        "C:/work home/Mate/assets/TileSets/Demoset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
