{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Complex/house.tmx",
    "expandedProjectPaths": [
        "Complex",
        ".",
        "C:/work home/Mate/assets/TileSets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/work home/Mate/assets/TileSets/Demoset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/work home/Mate/assets/TileSets/Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125
        },
        "C:/work home/Mate/assets/TileSets/Hextiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "Complex/house.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 544,
                "y": 306
            }
        },
        "TileSets/Hextiles.tsx": {
            "scaleInDock": 1
        },
        "house.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 326,
                "y": 211
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3304,
                "y": 944
            }
        }
    },
    "last.externalTilesetPath": "C:/work home/Mate/assets/TileSets",
    "last.worldFilePath": "C:/work home/Mate/assets/Scenes",
    "loadedWorlds": [
        "C:/work home/Mate/assets/Scenes/test.world"
    ],
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "map.width": 1,
    "openFiles": [
        "map.tmx",
        "C:/work home/Mate/assets/TileSets/Hextiles.tsx",
        "Complex/house.tmx"
    ],
    "project": "mate.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "C:/work home/Mate/assets/TileSets/Hextiles.tsx",
        "Complex/house.tmx",
        "house.tmx",
        "C:/work home/Mate/assets/TileSets/Demoset.tsx"
    ]
}
